"use strict";

var s = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non ipsum ac metus vulputate egestas vel dictum nisi. Nunc finibus nibh eget dictum volutpat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum vitae ligula ut tellus pretium maximus. Aenean pulvinar leo a turpis gravida ultrices. Maecenas pellentesque lobortis leo in luctus. Cras fermentum tempor est ac maximus. Duis quis viverra diam, eu sollicitudin metus. Cras blandit, quam sit amet vehicula blandit, odio neque egestas nisl, eu venenatis enim nunc eget ipsum. Duis semper elementum est, faucibus bibendum quam. Duis sit amet justo sit amet elit pulvinar ultricies. Suspendisse nec urna id enim sollicitudin lobortis. Curabitur at libero ex. Fusce id tincidunt neque, vel vehicula odio.";
